// How much RAM each purchased server will have. In this case, it'll
// be 64GB.
var ram = 64;

// Iterator we'll use for our loop
var i = 0;

// Continuously try to purchase servers until we've reached the maximum
// amount of servers
while (i < getPurchasedServerLimit()) {
    // Check if we have enough money to purchase a server
    if (getServerMoneyAvailable("home") > getPurchasedServerCost(ram)) {
        // If we have enough money, then:
        //  1. Purchase the server
        //  2. Copy our hacking script onto the newly-purchased server
        //  3. Run our hacking script on the newly-purchased server with 3 threads
        //  4. Increment our iterator to indicate that we've bought a new server
        var hostname = purchaseServer("soulnet-" + i, ram);
        scp("hack-master.ns", hostname);
        exec("hack-master.ns", hostname, 3, "n00dles");
        exec("hack-master.ns", hostname, 3, "foodnstuff");
        exec("hack-master.ns", hostname, 3, "sigma-cosmetics");
        exec("hack-master.ns", hostname, 3, "joesguns");
        ++i;
    }
}